# start window numbering from 1
set -g base-index 1

set-option -g status-utf8 on

# bind the default action key C-b to C-a
set-option -g prefix C-a

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# better pane splitting bindings
unbind % # Remove default binding since we’re replacing
bind '|' split-window -h
bind '-' split-window -v

set -g default-terminal "screen-256color"
#setw -g mode-bg black
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red
set-option -g status-attr default
set-option -g pane-active-border-fg green

# mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# sane terminal scrolling
# TODO nevim jak to funguje, ale funguje to hezky
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar config
# TODO #S tam asi nebudu chtit, jeste nevim
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 120
# TODO tady presunu vetsinu system info veci
set -g status-right "#($BATTERY_CHARGING_SYMBOL) #(~/bin/batteryStatus.sh) %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
# Automatically set window title
setw -g automatic-rename

# listen to alerts from all windows
set -g bell-action any

# By default the status bar is redrawn every 15 seconds however you can modify this by setting the status-interval command.

# set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# jak ta aktivita funguje ?
# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on
