# SSH Filters
filter f_sshderr    { match("^sshd\[[0-9]+\]: error:" value("MESSAGE")); };
filter f_sshd       { match("^sshd\[[0-9]+\]:" value("MESSAGE")); };

# SSH Logging
destination sshderr { file("/var/log/sshd/sshd_error.log"); };
log { source(src); filter(f_sshderr); destination(sshderr); flags(final); };

destination sshd { file("/var/log/sshd/sshd.log"); };
log { source(src); filter(f_sshd); destination(sshd); flags(final); };
