[global]
   workgroup = WORKGROUP
   # %v - Samba version
   # %h - Samba server's DNS hostname
   server string = Samba %v on (%h)
   netbios name = malina
   # hosts allow = 192.168.1. 192.168.2. 127.

   # no printers on malina, disabling print system
   printcap name = /dev/null
   load printers = no
   disable spoolss = yes
   printing = bsd

   # this tells Samba to use a separate log file for each machine
   # that connects
   # %m - Client's NetBIOS name
   log file = /var/log/samba/%m.log
   # Put a capping on the size of the log files (in Kb).
   max log size = 50

   # Security mode. Most people will want user level security.
   security = user

   # DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
   # via DNS nslookups.
   dns proxy = no

   # Android bugix for reading files (samba4 bug see: https://bugzilla.samba.org/show_bug.cgi?id=9706)
   #unix extensions = false

   # Fix for file batch copy issues (see: http://archlinuxarm.org/forum/viewtopic.php?f=18&t=4864)
   oplocks = no

   # Some Tuning (http://obihoernchen.net/wordpress/tag/use-sendfile/)
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   write cache size = 131072
   # this decreases read CPU load
   use sendfile = true
   getwd cache = yes
   min receivefile size = 16384

   # Global security
   public = yes

[usbdisk]
   comment = USB disk pripojeny k maline
   read only = no
   writeable = yes
   path = /mnt/usbdisk
   valid users = stibi lena
   create mask = 0765
